# Configuration File

# Notion Dashboard Title
DASHBOARD_TITLE="My Uni Hubs"

# Notion Database ID 
SUBJECT_DATABASE_ID=""
COURSE_DATABASE_ID=""
TASK_DATABASE_ID=""
NOTE_DATABASE_ID=""
PROJECTS_DATABASE_ID=""
RESOURCES_DATABASE_ID=""